{
  "name": "agents-profiles",
  "version": "2.1.0",
  "description": "ForgeMesh Adaptive Engineering Workforce — 340 canonical source profiles across 22 categories; nested CLI catalog contains 144 profiles",
  "private": true,
  "scripts": {
    "validate": "bash validate.sh",
    "generate": "python3 native-agents/generate.py",
    "regenerate": "python3 native-agents/generate.py && echo 'Regenerated native agent files'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrimsonDevil333333/agents-profiles.git"
  },
  "license": "MIT"
}
