{
  "name": "forgemesh",
  "version": "0.2.1",
  "description": "ForgeMesh Adaptive Engineering Workforce — repository intelligence, capability mapping, specialist workforce composition, and multi-platform AI engineering configuration.",
  "type": "module",
  "bin": {
    "forgemesh": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/bin/cli.ts",
    "start": "node dist/bin/cli.js",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "forgemesh",
    "ai",
    "agents",
    "multi-agent",
    "adaptive-workforce",
    "workforce-compiler",
    "repository-intelligence",
    "orchestrator",
    "cli",
    "opencode",
    "claude-code",
    "copilot",
    "cursor",
    "windsurf",
    "aider",
    "continue",
    "llm",
    "devops",
    "software-engineering"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.8.0",
    "commander": "^12.0.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masterleeaus/ForgeMesh.git"
  },
  "homepage": "https://github.com/Masterleeaus/ForgeMesh",
  "bugs": {
    "url": "https://github.com/Masterleeaus/ForgeMesh/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
